[arm64-v8a] Compile        : tmessages.30 <= jni.c
[arm64-v8a] Compile++      : tmessages.30 <= lottie.cpp
[arm64-v8a] Compile++      : tmessages.30 <= tonlib.cpp
[arm64-v8a] Compile        : lz4 <= lz4.c
[arm64-v8a] Compile        : lz4 <= lz4frame.c
[arm64-v8a] Compile        : lz4 <= xxhash.c
[arm64-v8a] Compile++      : rlottie <= lottieanimation.cpp
[arm64-v8a] Compile++      : rlottie <= lottieitem.cpp
[arm64-v8a] Compile++      : rlottie <= lottiekeypath.cpp
[arm64-v8a] Compile++      : rlottie <= lottieloader.cpp
[arm64-v8a] Compile++      : rlottie <= lottiemodel.cpp
[arm64-v8a] Compile++      : rlottie <= lottieparser.cpp
[arm64-v8a] Compile++      : rlottie <= lottieproxymodel.cpp
[arm64-v8a] Compile++      : rlottie <= v_ft_math.cpp
[arm64-v8a] Compile++      : rlottie <= v_ft_raster.cpp
[arm64-v8a] Compile++      : rlottie <= v_ft_stroker.cpp
[arm64-v8a] Compile++      : rlottie <= vregion.cpp
[arm64-v8a] Compile++      : rlottie <= stb_image.cpp
[arm64-v8a] Compile++      : rlottie <= vbezier.cpp
[arm64-v8a] Compile++      : rlottie <= vbitmap.cpp
[arm64-v8a] Compile++      : rlottie <= vbrush.cpp
[arm64-v8a] Compile++      : rlottie <= vcompositionfunctions.cpp
[arm64-v8a] Compile++      : rlottie <= vdasher.cpp
[arm64-v8a] Compile++      : rlottie <= vdebug.cpp
[arm64-v8a] Compile++      : rlottie <= vdrawable.cpp
[arm64-v8a] Compile++      : rlottie <= vdrawhelper.cpp
[arm64-v8a] Compile++      : rlottie <= vdrawhelper_neon.cpp
[arm64-v8a] Compile++      : rlottie <= velapsedtimer.cpp
[arm64-v8a] Compile++      : rlottie <= vimageloader.cpp
[arm64-v8a] Compile++      : rlottie <= vinterpolator.cpp
[arm64-v8a] Compile++      : rlottie <= vmatrix.cpp
[arm64-v8a] Compile++      : rlottie <= vpainter.cpp
[arm64-v8a] Compile++      : rlottie <= vpath.cpp
[arm64-v8a] Compile++      : rlottie <= vpathmesure.cpp
[arm64-v8a] Compile++      : rlottie <= vraster.cpp
[arm64-v8a] Compile++      : rlottie <= vrect.cpp
[arm64-v8a] Compile++      : rlottie <= vrle.cpp
[arm64-v8a] Compile        : rlottie <= pixman-arma64-neon-asm.S
[arm64-v8a] Compile++      : tonlib <= adnl-address-list.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-channel.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-ext-client.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-ext-connection.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-ext-server.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-local-id.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-message.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-network-manager.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-node.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-node-id.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-packet.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-peer.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-pong.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-proxy-types.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-proxy.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-query.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-static-nodes.cpp
[arm64-v8a] Compile++      : tonlib <= adnl-test-loopback-implementation.cpp
[arm64-v8a] Compile++      : tonlib <= utils.cpp
[arm64-v8a] Compile++      : tonlib <= lite_api.cpp
[arm64-v8a] Compile++      : tonlib <= ton_api.cpp
[arm64-v8a] Compile++      : tonlib <= tonlib_api.cpp
[arm64-v8a] Compile++      : tonlib <= ton_api_json.cpp
[arm64-v8a] Compile++      : tonlib <= tonlib_api_json.cpp
[arm64-v8a] Compile++      : tonlib <= errorlog.cpp
[arm64-v8a] Compile++      : tonlib <= Ed25519.cpp
[arm64-v8a] Compile++      : tonlib <= adjust-block.cpp
[arm64-v8a] Compile++      : tonlib <= Binlog.cpp
[arm64-v8a] Compile++      : tonlib <= block-auto.cpp
[arm64-v8a] Compile++      : tonlib <= block-db.cpp
[arm64-v8a] Compile++      : tonlib <= block-parse.cpp
[arm64-v8a] Compile++      : tonlib <= block.cpp
[arm64-v8a] Compile++      : tonlib <= check-proof.cpp
[arm64-v8a] Compile++      : tonlib <= create-state.cpp
[arm64-v8a] Compile++      : tonlib <= dump-block.cpp
[arm64-v8a] Compile++      : tonlib <= mc-config.cpp
[arm64-v8a] Compile++      : tonlib <= output-queue-merger.cpp
[arm64-v8a] Compile++      : tonlib <= transaction.cpp
[arm64-v8a] Compile++      : tonlib <= bigexp.cpp
[arm64-v8a] Compile++      : tonlib <= bigint.cpp
[arm64-v8a] Compile++      : tonlib <= bitstring.cpp
[arm64-v8a] Compile++      : tonlib <= refcnt.cpp
[arm64-v8a] Compile++      : tonlib <= refint.cpp
[arm64-v8a] Compile++      : tonlib <= util.cpp
[arm64-v8a] Compile++      : tonlib <= Ed25519.cpp
[arm64-v8a] Compile++      : tonlib <= Fp25519.cpp
[arm64-v8a] Compile++      : tonlib <= Montgomery.cpp
[arm64-v8a] Compile++      : tonlib <= TwEdwards.cpp
[arm64-v8a] Compile++      : tonlib <= Dictionary.cpp
[arm64-v8a] Compile++      : tonlib <= Fift.cpp
[arm64-v8a] Compile++      : tonlib <= IntCtx.cpp
[arm64-v8a] Compile++      : tonlib <= SourceLookup.cpp
[arm64-v8a] Compile++      : tonlib <= fift-main.cpp
[arm64-v8a] Compile++      : tonlib <= utils.cpp
[arm64-v8a] Compile++      : tonlib <= words.cpp
[arm64-v8a] Compile++      : tonlib <= abscode.cpp
[arm64-v8a] Compile++      : tonlib <= analyzer.cpp
[arm64-v8a] Compile++      : tonlib <= asmops.cpp
[arm64-v8a] Compile++      : tonlib <= builtins.cpp
[arm64-v8a] Compile++      : tonlib <= codegen.cpp
[arm64-v8a] Compile++      : tonlib <= func.cpp
[arm64-v8a] Compile++      : tonlib <= gen-abscode.cpp
[arm64-v8a] Compile++      : tonlib <= keywords.cpp
[arm64-v8a] Compile++      : tonlib <= optimize.cpp
[arm64-v8a] Compile++      : tonlib <= parse-func.cpp
[arm64-v8a] Compile++      : tonlib <= stack-transform.cpp
[arm64-v8a] Compile++      : tonlib <= unify-types.cpp
[arm64-v8a] Compile++      : tonlib <= bignum.cpp
[arm64-v8a] Compile++      : tonlib <= rand.cpp
[arm64-v8a] Compile++      : tonlib <= residue.cpp
[arm64-v8a] Compile++      : tonlib <= lexer.cpp
[arm64-v8a] Compile++      : tonlib <= srcread.cpp
[arm64-v8a] Compile++      : tonlib <= symtable.cpp
[arm64-v8a] Compile++      : tonlib <= tlbc.cpp
[arm64-v8a] Compile++      : tonlib <= tlblib.cpp
[arm64-v8a] Compile++      : tonlib <= GenericAccount.cpp
[arm64-v8a] Compile++      : tonlib <= HighloadWallet.cpp
[arm64-v8a] Compile++      : tonlib <= HighloadWalletV2.cpp
[arm64-v8a] Compile++      : tonlib <= ManualDns.cpp
[arm64-v8a] Compile++      : tonlib <= MultisigWallet.cpp
[arm64-v8a] Compile++      : tonlib <= PaymentChannel.cpp
[arm64-v8a] Compile++      : tonlib <= SmartContract.cpp
[arm64-v8a] Compile++      : tonlib <= SmartContractCode.cpp
[arm64-v8a] Compile++      : tonlib <= TestGiver.cpp
[arm64-v8a] Compile++      : tonlib <= TestWallet.cpp
[arm64-v8a] Compile++      : tonlib <= Wallet.cpp
[arm64-v8a] Compile++      : tonlib <= WalletV3.cpp
[arm64-v8a] Compile++      : tonlib <= arithops.cpp
[arm64-v8a] Compile++      : tonlib <= atom.cpp
[arm64-v8a] Compile++      : tonlib <= boc.cpp
[arm64-v8a] Compile++      : tonlib <= cellops.cpp
[arm64-v8a] Compile++      : tonlib <= continuation.cpp
[arm64-v8a] Compile++      : tonlib <= contops.cpp
[arm64-v8a] Compile++      : tonlib <= cp0.cpp
[arm64-v8a] Compile++      : tonlib <= debugops.cpp
[arm64-v8a] Compile++      : tonlib <= dict.cpp
[arm64-v8a] Compile++      : tonlib <= dictops.cpp
[arm64-v8a] Compile++      : tonlib <= memo.cpp
[arm64-v8a] Compile++      : tonlib <= dispatch.cpp
[arm64-v8a] Compile++      : tonlib <= opctable.cpp
[arm64-v8a] Compile++      : tonlib <= stack.cpp
[arm64-v8a] Compile++      : tonlib <= stackops.cpp
[arm64-v8a] Compile++      : tonlib <= tonops.cpp
[arm64-v8a] Compile++      : tonlib <= tupleops.cpp
[arm64-v8a] Compile++      : tonlib <= utils.cpp
[arm64-v8a] Compile++      : tonlib <= vm.cpp
[arm64-v8a] Compile++      : tonlib <= Cell.cpp
[arm64-v8a] Compile++      : tonlib <= CellBuilder.cpp
[arm64-v8a] Compile++      : tonlib <= CellHash.cpp
[arm64-v8a] Compile++      : tonlib <= CellSlice.cpp
[arm64-v8a] Compile++      : tonlib <= CellString.cpp
[arm64-v8a] Compile++      : tonlib <= CellTraits.cpp
[arm64-v8a] Compile++      : tonlib <= CellUsageTree.cpp
[arm64-v8a] Compile++      : tonlib <= DataCell.cpp
[arm64-v8a] Compile++      : tonlib <= LevelMask.cpp
[arm64-v8a] Compile++      : tonlib <= MerkleProof.cpp
[arm64-v8a] Compile++      : tonlib <= MerkleUpdate.cpp
[arm64-v8a] Compile++      : tonlib <= BlobView.cpp
[arm64-v8a] Compile++      : tonlib <= CellStorage.cpp
[arm64-v8a] Compile++      : tonlib <= DynamicBagOfCellsDb.cpp
[arm64-v8a] Compile++      : tonlib <= StaticBagOfCellsDb.cpp
[arm64-v8a] Compile++      : tonlib <= TonDb.cpp
[arm64-v8a] Compile++      : tonlib <= keyring.cpp
[arm64-v8a] Compile++      : tonlib <= encryptor.cpp
[arm64-v8a] Compile++      : tonlib <= keys.cpp
[arm64-v8a] Compile++      : tonlib <= lite-client-common.cpp
[arm64-v8a] Compile++      : tonlib <= MultiPromise.cpp
[arm64-v8a] Compile++      : tonlib <= ActorExecutor.cpp
[arm64-v8a] Compile++      : tonlib <= CpuWorker.cpp
[arm64-v8a] Compile++      : tonlib <= IoWorker.cpp
[arm64-v8a] Compile++      : tonlib <= Scheduler.cpp
[arm64-v8a] Compile++      : tonlib <= MemoryKeyValue.cpp
[arm64-v8a] Compile++      : tonlib <= Binlog.cpp
[arm64-v8a] Compile++      : tonlib <= BinlogReaderHelper.cpp
[arm64-v8a] Compile++      : tonlib <= ChainBuffer.cpp
[arm64-v8a] Compile++      : tonlib <= CyclicBuffer.cpp
[arm64-v8a] Compile++      : tonlib <= FileSyncState.cpp
[arm64-v8a] Compile++      : tonlib <= FileToStreamActor.cpp
[arm64-v8a] Compile++      : tonlib <= StreamInterface.cpp
[arm64-v8a] Compile++      : tonlib <= StreamToFileActor.cpp
[arm64-v8a] Compile++      : tonlib <= FdListener.cpp
[arm64-v8a] Compile++      : tonlib <= TcpListener.cpp
[arm64-v8a] Compile++      : tonlib <= UdpServer.cpp
[arm64-v8a] Compile++      : tonlib <= BigNum.cpp
[arm64-v8a] Compile++      : tonlib <= BufferedUdp.cpp
[arm64-v8a] Compile++      : tonlib <= FileLog.cpp
[arm64-v8a] Compile++      : tonlib <= Gzip.cpp
[arm64-v8a] Compile++      : tonlib <= GzipByteFlow.cpp
[arm64-v8a] Compile++      : tonlib <= Hints.cpp
[arm64-v8a] Compile++      : tonlib <= HttpUrl.cpp
[arm64-v8a] Compile++      : tonlib <= JsonBuilder.cpp
[arm64-v8a] Compile++      : tonlib <= MimeType.cpp
[arm64-v8a] Compile++      : tonlib <= MpmcQueue.cpp
[arm64-v8a] Compile++      : tonlib <= OptionsParser.cpp
[arm64-v8a] Compile++      : tonlib <= Random.cpp
[arm64-v8a] Compile++      : tonlib <= SharedSlice.cpp
[arm64-v8a] Compile++      : tonlib <= Slice.cpp
[arm64-v8a] Compile++      : tonlib <= StackAllocator.cpp
[arm64-v8a] Compile++      : tonlib <= Status.cpp
[arm64-v8a] Compile++      : tonlib <= StringBuilder.cpp
[arm64-v8a] Compile++      : tonlib <= Time.cpp
[arm64-v8a] Compile++      : tonlib <= Timer.cpp
[arm64-v8a] Compile++      : tonlib <= TsFileLog.cpp
[arm64-v8a] Compile++      : tonlib <= base64.cpp
[arm64-v8a] Compile++      : tonlib <= buffer.cpp
[arm64-v8a] Compile++      : tonlib <= check.cpp
[arm64-v8a] Compile++      : tonlib <= crypto.cpp
[arm64-v8a] Compile++      : tonlib <= filesystem.cpp
[arm64-v8a] Compile++      : tonlib <= find_boundary.cpp
[arm64-v8a] Compile++      : tonlib <= logging.cpp
[arm64-v8a] Compile++      : tonlib <= misc.cpp
[arm64-v8a] Compile++      : tonlib <= tests.cpp
[arm64-v8a] Compile++      : tonlib <= tl_parsers.cpp
[arm64-v8a] Compile++      : tonlib <= translit.cpp
[arm64-v8a] Compile++      : tonlib <= unicode.cpp
[arm64-v8a] Compile++      : tonlib <= utf8.cpp
[arm64-v8a] Compile++      : tonlib <= Clocks.cpp
[arm64-v8a] Compile++      : tonlib <= FileFd.cpp
[arm64-v8a] Compile++      : tonlib <= IPAddress.cpp
[arm64-v8a] Compile++      : tonlib <= MemoryMapping.cpp
[arm64-v8a] Compile++      : tonlib <= PollFlags.cpp
[arm64-v8a] Compile++      : tonlib <= ServerSocketFd.cpp
[arm64-v8a] Compile++      : tonlib <= SocketFd.cpp
[arm64-v8a] Compile++      : tonlib <= Stat.cpp
[arm64-v8a] Compile++      : tonlib <= StdStreams.cpp
[arm64-v8a] Compile++      : tonlib <= UdpSocketFd.cpp
[arm64-v8a] Compile++      : tonlib <= path.cpp
[arm64-v8a] Compile++      : tonlib <= rlimit.cpp
[arm64-v8a] Compile++      : tonlib <= signals.cpp
[arm64-v8a] Compile++      : tonlib <= sleep.cpp
[arm64-v8a] Compile++      : tonlib <= stacktrace.cpp
[arm64-v8a] Compile++      : tonlib <= thread_local.cpp
[arm64-v8a] Compile++      : tonlib <= user.cpp
[arm64-v8a] Compile++      : tonlib <= wstring_convert.cpp
[arm64-v8a] Compile++      : tonlib <= Epoll.cpp
[arm64-v8a] Compile++      : tonlib <= EventFdBsd.cpp
[arm64-v8a] Compile++      : tonlib <= EventFdLinux.cpp
[arm64-v8a] Compile++      : tonlib <= EventFdWindows.cpp
[arm64-v8a] Compile++      : tonlib <= Iocp.cpp
[arm64-v8a] Compile++      : tonlib <= KQueue.cpp
[arm64-v8a] Compile++      : tonlib <= NativeFd.cpp
[arm64-v8a] Compile++      : tonlib <= Poll.cpp
[arm64-v8a] Compile++      : tonlib <= Select.cpp
[arm64-v8a] Compile++      : tonlib <= ThreadIdGuard.cpp
[arm64-v8a] Compile++      : tonlib <= WineventPoll.cpp
[arm64-v8a] Compile++      : tonlib <= terminal.cpp
[arm64-v8a] Compile++      : tonlib <= crc32c_portable.cc
[arm64-v8a] Compile++      : tonlib <= crc32c.cc
[arm64-v8a] Compile++      : tonlib <= tl_jni_object.cpp
[arm64-v8a] Compile++      : tonlib <= lite-utils.cpp
[arm64-v8a] Compile++      : tonlib <= tl-utils.cpp
[arm64-v8a] Compile++      : tonlib <= Client.cpp
[arm64-v8a] Compile++      : tonlib <= ClientActor.cpp
[arm64-v8a] Compile++      : tonlib <= ClientJson.cpp
[arm64-v8a] Compile++      : tonlib <= Config.cpp
[arm64-v8a] Compile++      : tonlib <= ExtClient.cpp
[arm64-v8a] Compile++      : tonlib <= ExtClientLazy.cpp
[arm64-v8a] Compile++      : tonlib <= ExtClientOutbound.cpp
[arm64-v8a] Compile++      : tonlib <= KeyStorage.cpp
[arm64-v8a] Compile++      : tonlib <= KeyValue.cpp
[arm64-v8a] Compile++      : tonlib <= LastBlock.cpp
[arm64-v8a] Compile++      : tonlib <= LastBlockStorage.cpp
[arm64-v8a] Compile++      : tonlib <= LastConfig.cpp
[arm64-v8a] Compile++      : tonlib <= Logging.cpp
[arm64-v8a] Compile++      : tonlib <= TonlibClient.cpp
[arm64-v8a] Compile++      : tonlib <= tonlib_client_json.cpp
[arm64-v8a] Compile++      : tonlib <= utils.cpp
[arm64-v8a] Compile++      : tonlib <= bip39.cpp
[arm64-v8a] Compile++      : tonlib <= DecryptedKey.cpp
[arm64-v8a] Compile++      : tonlib <= EncryptedKey.cpp
[arm64-v8a] Compile++      : tonlib <= Mnemonic.cpp
[arm64-v8a] Compile++      : tonlib <= SimpleEncryption.cpp
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] StaticLibrary  : liblz4.a
[arm64-v8a] StaticLibrary  : librlottie.a
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] StaticLibrary  : libtonlib.a
[arm64-v8a] SharedLibrary  : libtmessages.30.so
