[x86_64] Compile        : tmessages.30 <= jni.c
[x86_64] Compile++      : tmessages.30 <= lottie.cpp
[x86_64] Compile++      : tmessages.30 <= tonlib.cpp
[x86_64] Compile        : lz4 <= lz4.c
[x86_64] Compile        : lz4 <= lz4frame.c
[x86_64] Compile        : lz4 <= xxhash.c
[x86_64] Compile++      : rlottie <= lottieanimation.cpp
[x86_64] Compile++      : rlottie <= lottieitem.cpp
[x86_64] Compile++      : rlottie <= lottiekeypath.cpp
[x86_64] Compile++      : rlottie <= lottieloader.cpp
[x86_64] Compile++      : rlottie <= lottiemodel.cpp
[x86_64] Compile++      : rlottie <= lottieparser.cpp
[x86_64] Compile++      : rlottie <= lottieproxymodel.cpp
[x86_64] Compile++      : rlottie <= v_ft_math.cpp
[x86_64] Compile++      : rlottie <= v_ft_raster.cpp
[x86_64] Compile++      : rlottie <= v_ft_stroker.cpp
[x86_64] Compile++      : rlottie <= vregion.cpp
[x86_64] Compile++      : rlottie <= stb_image.cpp
[x86_64] Compile++      : rlottie <= vbezier.cpp
[x86_64] Compile++      : rlottie <= vbitmap.cpp
[x86_64] Compile++      : rlottie <= vbrush.cpp
[x86_64] Compile++      : rlottie <= vcompositionfunctions.cpp
[x86_64] Compile++      : rlottie <= vdasher.cpp
[x86_64] Compile++      : rlottie <= vdebug.cpp
[x86_64] Compile++      : rlottie <= vdrawable.cpp
[x86_64] Compile++      : rlottie <= vdrawhelper.cpp
[x86_64] Compile++      : rlottie <= vdrawhelper_neon.cpp
[x86_64] Compile++      : rlottie <= velapsedtimer.cpp
[x86_64] Compile++      : rlottie <= vimageloader.cpp
[x86_64] Compile++      : rlottie <= vinterpolator.cpp
[x86_64] Compile++      : rlottie <= vmatrix.cpp
[x86_64] Compile++      : rlottie <= vpainter.cpp
[x86_64] Compile++      : rlottie <= vpath.cpp
[x86_64] Compile++      : rlottie <= vpathmesure.cpp
[x86_64] Compile++      : rlottie <= vraster.cpp
[x86_64] Compile++      : rlottie <= vrect.cpp
[x86_64] Compile++      : rlottie <= vrle.cpp
[x86_64] Compile++      : tonlib <= adnl-address-list.cpp
[x86_64] Compile++      : tonlib <= adnl-channel.cpp
[x86_64] Compile++      : tonlib <= adnl-ext-client.cpp
[x86_64] Compile++      : tonlib <= adnl-ext-connection.cpp
[x86_64] Compile++      : tonlib <= adnl-ext-server.cpp
[x86_64] Compile++      : tonlib <= adnl-local-id.cpp
[x86_64] Compile++      : tonlib <= adnl-message.cpp
[x86_64] Compile++      : tonlib <= adnl-network-manager.cpp
[x86_64] Compile++      : tonlib <= adnl-node.cpp
[x86_64] Compile++      : tonlib <= adnl-node-id.cpp
[x86_64] Compile++      : tonlib <= adnl-packet.cpp
[x86_64] Compile++      : tonlib <= adnl-peer.cpp
[x86_64] Compile++      : tonlib <= adnl-pong.cpp
[x86_64] Compile++      : tonlib <= adnl-proxy-types.cpp
[x86_64] Compile++      : tonlib <= adnl-proxy.cpp
[x86_64] Compile++      : tonlib <= adnl-query.cpp
[x86_64] Compile++      : tonlib <= adnl-static-nodes.cpp
[x86_64] Compile++      : tonlib <= adnl-test-loopback-implementation.cpp
[x86_64] Compile++      : tonlib <= utils.cpp
[x86_64] Compile++      : tonlib <= lite_api.cpp
[x86_64] Compile++      : tonlib <= ton_api.cpp
[x86_64] Compile++      : tonlib <= tonlib_api.cpp
